@baseUrl=http://localhost:3000/api

@resourceName=products

#Products

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name filterProductsPrice
GET {{baseUrl}}/{{resourceName}}?price_gte=100

###

# @name filterProductsName
GET {{baseUrl}}/{{resourceName}}?name_like=Unbranded 

###

# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=4

###

# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "name": "Laptop"
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
Content-Type: application/json

{
    "name": "New Laptop"
}

###

# @name remove
DELETE http://localhost:3000/api/{{resourceName}}/2